VITE_FIREBASE_API_KEY="AIzaSyDu5fj7ch0LInzSfgplN53M_nwswwtZHGQ"
VITE_FIREBASE_AUTH_DOMAIN="zerowaste-677fd.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="zerowaste-677fd"
VITE_FIREBASE_STORAGE_BUCKET="zerowaste-677fd.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="36277658933"
VITE_FIREBASE_APP_ID="1:36277658933:web:93f78c646c80c54683d87c"
VITE_FIREBASE_MEASUREMENT_ID="G-66VDT5R89R"

